<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <img src="Images/picture1.jpg" alt="Starbucks Logo">
            </div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Orders</a></li>
                <li><a href="#">Gift Cards</a></li>
            </ul>
        </nav>
    </header>
    

    <!-- Main Section -->
    <section class="hero">
        <div class="hero-text">
            <h1>Welcome to Starbucks website</h1>
            <p>Experience the best coffee around the world</p>
        </div>
    </section>

    <!-- Featured Section -->
    <section class="featured-products">
        <h2>Featured Products</h2>
        <div class="products">
            <div class="product">
                <img src="Images/picture5.jpg" alt="Coffee 1">
                <p>Cappuccino</p>
            </div>
            <div class="product">
                <img src="Images/picture4.jpg" alt="Coffee 2">
                <p>Latte</p>
            </div>
            <div class="product">
                <img src="Images/picture3.jpg" alt="Coffee 3">
                <p>Espresso</p>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <p>&copy;Created by Reham Ashraf.</p>
    </footer>
</body>
</html>
