/* General Styles */ 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Header Styles */
.header {
    background-color: #006241; /* Starbucks green */
    padding: 20px;
}

.navbar {
    display: flex;
    justify-content: center; /* Center the items in the navbar */
    align-items: center;
    width: 100%; /* Ensure navbar takes full width */
}

.logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
    margin-right: 20px; /* Space between logo and links */
}

.nav-links {
    list-style-type: none;
    display: flex; /* Use flexbox for nav links */
}

.nav-links li {
    display: inline-block;
    margin-left: 20px;
}

.nav-links a {
    color: white;
    font-size: 16px;
}

/* Hero Section Styles */
.hero {
    background-image: url('Images/picture6.jpg'); /* Path to your background image */
    background-size: cover;  /* Ensures the image covers the entire section */
    background-position: center;  /* Centers the image */
    height: 120vh;  /* Set the height of the section */
    display: flex;
    justify-content: flex-start; /* Align items to the left */
    align-items: center; /* Center items vertically */
    padding: 0 20px; /* Optional: Add padding for spacing */
    color: white; /* Makes the text white for readability */
}

.hero-text {
    text-align: left; /* Align text to the left */
    padding: 20px;
    border-radius: 10px;
}

.hero-text h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 20px;
    margin-bottom: 20px;
}

.cta-button {
    background-color: #006241;
    padding: 10px 20px;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.cta-button:hover {
    background-color: #004f31;
}

/* Featured Products Section */
.featured-products {
    padding: 40px;
    background-color: white;
    text-align: center;
}

.featured-products h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.products {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.product img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
}

.product p {
    margin-top: 10px;
    font-size: 18px;
}

/* Footer Styles */
.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

.logo img {
    width: 80px;  /* Adjust the size of the logo */
    height: 80px; /* Ensure height and width are equal for a perfect circle */
    border-radius: 50%; /* Makes the image a circle */
    object-fit: cover; /* Ensures the image fits within the circle */
}
